-1:-1:-1:-1
   1 :ps      : Surface pressure                                               [ Pa         ]
   2 :psl     : Mean sea-level pressure                                        [ Pa         ]
   8 :orog    : Model topography                                               [ m          ]
   9 :hstdv   : Standard deviation of height                                   [ m          ]
  11 :ta      : Air Temperature                                                [ K          ]
  11 :tas     : Surface (2m) air temperature                                   [ K          ]
  11 :tg      : Ground temperature                                             [ K          ]
  15 :tasmax  : Daily maximum surface (2m) temperature                         [ K          ]
  16 :tasmin  : Daily minimum surface (2m) temperature                         [ K          ]
  33 :ua      : Eastward wind                                                  [ m/s        ]
  33 :uas     : Surface (10m) eastward wind                                    [ m/s        ]
  34 :va      : Northward wind                                                 [ m/s        ]
  34 :vas     : Surface (10m) northward wind                                   [ m/s        ]
  39 :wap     : Vertical motion (omega)                                        [ Pa/s       ]
  51 :hus     : Specific humidity                                              [ kg/kg      ]
  51 :huss    : Surface specific humidity (2m)                                 [ kg/kg      ]
  52 :hur     : Relative humidity                                              [ %          ]
  54 :prw     : Precipitable water                                             [ kg/m^2     ]
  58 :cli     : Cloud ice                                                      [ kg/m^3     ]
  59 :pr      : Total precipitation rate                                       [ kg/(m^2*s) ]
  64 :prsn    : Snowfall rate (water equivalent)                               [ kg/(m^2/s) ]
  65 :snw     : Snow depth (water equivalent)                                  [ kg/m^2     ]
  66 :snd     : Snow depth                                                     [ m          ]
  71 :clt     : Total cloud amount                                             [ %          ]
  76 :clw     : Cloud liquid water                                             [ kg/m^3     ]
  80 :sst     : Sea Surface Temperature                                        [ K          ]
  80 :to      : Water temperature                                              [ K          ]
  81 :sftl    : Sfc type (0=100% ocean, 1=100% land)                           [ -          ]
  86 :mrso    : Total soil water content                                       [ kg/m^2     ]
  92 :sit     : Ice thickness                                                  [ m          ]
 111 :rss     : SW radiation net surface                                       [ W/m^2      ]
 112 :rls     : LW radiation net surface                                       [ W/m^2      ]
 113 :rst     : SW radiation net TOA                                           [ W/m^2      ]
 114 :rlt     : LW radiation TOA (OLR)                                         [ W/m^2      ]
 121 :hfls    : Heat flux latent surface                                       [ W/m^2      ]
 122 :hfss    : Heat flux sensible surface                                     [ W/m^2      ]
 124 :tauu    : Eastward surface wind stress (positive for eastward wind)      [ N/m^2      ]
 125 :tauv    : Northward surface wind stress (positive for northward wind)    [ N/m^2      ]
 128 :psbg    : Pressure surface below ground percentage                       [ %          ]
 129 :tro3    : Ozone Concentration                                            [ ppmv       ]
 131 :mrro    : Total runoff rate (including drainage)                         [ kg/(m^2*s) ]
 132 :mrros   : Surface runoff rate                                            [ kg/(m^2*s) ]
 133 :mrsofcs : Surface soil moisture field capacity                           [ %          ]
 134 :mrsofc  : Soil moisture field capacity                                   [ kg/m^2     ]
 135 :mrsos   : Surface soil water content (upper 0.1m)                        [ kg/m^2     ]
 136 :mrsotb  : Soil moisture field capacity                                   [ %          ]
 137 :mrfso   : Total soil frozen water content                                [ kg/m^2     ]
 140 :evs     : Evaporation                                                    [ kg/(m^2*s) ]
 141 :evspsbl : Surface evaporation plus sublimation rate                      [ kg/(m^2*s) ]
 144 :prc     : Convective precipitation rate                                  [ kg/(m^2*s) ]
 150 :cl      : Cloud amount                                                   [ %          ]
 150 :clsatv  : Cloud amount (satellite view)                                  [ %          ]
 150 :clsfcv  : Cloud amount (surface view)                                    [ %          ]
 151 :clivi   : Vertically integrated cloud ice                                [ kg/m^2     ]
 153 :cltopht : Highest cloud top height                                       [ m          ]
 154 :clem    : Cloud emittance (cloud emissivity/layer depth)                 [ 1/Pa       ]
 154 :clwvi   : Vertically integrated cloud water (liquid and solid phase)     [ kg/m^2     ]
 158 :clexc   : Extinction coefficient (cloud optical thickness/layer depth)   [ 1/Pa       ]
 162 :rltcs   : LW radiation TOA clear sky                                     [ W/m^2      ]
 162 :rluscs  : LW radiation upward surface clear sky                          [ W/m^2      ]
 162 :rlutcs  : SW radiation upward TOA clear sky                              [ W/m^2      ]
 163 :rldscs  : LW radiation downward surface clear sky                        [ W/m^2      ]
 170 :blh     : Planetary boundary layer height                                [ m          ]
 180 :rtmt    : Net Radiation at Model Top                                     [ W/m^2      ]
 181 :rsus    : SW radiaton upward (reflected) surface                         [ W/m^2      ]
 183 :rsut    : SW radiation upward TOA                                        [ W/m^2      ]
 184 :rsdscs  : SW radiation downward clear sky surface                        [ W/m^2      ]
 185 :rsuscs  : SW radiation upward surface clear sky                          [ W/m^2      ]
 186 :rsutcs  : SW radiation upward TOA clear sky                              [ W/m^2      ]
 188 :rlus    : LW radiation upward surface                                    [ W/m^2      ]
 190 :enek    : Eddy kinetic energy                                            [ m^2/s^2    ]
 193 :mpvhusa : Mean product of northward wind and specific humidity           [ m/s        ]
 195 :mpwhusa : Mean product of vertical motion and specific humidity          [ Pa/s       ]
 196 :mpuva   : Mean product of eastward and northward wind                    [ m^2/s^2    ]
 198 :mpvta   : Mean product of northward wind and temperature                 [ m*K/s      ]
 201 :sftgi   : Glacier-ice no-ice mask (1=ice; 0=no ice)                      [ -          ]
 202 :sftsi   : Sea-ice no-ice mask (1=ice; 0=no ice)                          [ -          ]
 204 :rsds    : SW radiation incident at the surface                           [ W/m^2      ]
 204 :rsdt    : SW radiation downward TOA                                      [ W/m^2      ]
 205 :rlds    : LW radiation downward surface                                  [ W/m^2      ]
 210 :tnt     : Total diabatic temperature tendency                            [ K/s        ]
 211 :tntsw   : Temperature tendency due to SW radiation                       [ K/s        ]
 212 :tntlw   : Temperature tendency due to LW radiation                       [ K/s        ]
 213 :tntmc   : Temperature tendency due to moist convective processes         [ K/s        ]
 214 :tntdc   : Temperature tendency due to dry convective processes           [ K/s        ]
 215 :tntlsp  : Temperature tendency due to large scale precipation            [ K/s        ]
 216 :tnmd    : Moisture tendency due to diabatic processes                    [ (Kg/Kg)/s  ]
 220 :vorpot  : Potential vorticity (350, 380, 405K)                           [ 1/(Pa*s)   ]
 238 :snc     : Snow cover (percent area)                                      [ %          ]
 239 :sic     : Sea-ice concentration                                          [ %          ]
